VITE_APIKE=AIzaSyA2gmpXpLIQvsnbiR4odf80J-dCM9V6_XY
VITE_AUTHDOMAIN=flowfitness-101ac.firebaseapp.com
VITE_PROJECTID=flowfitness-101ac
VITE_STORAGEBUCKET=flowfitness-101ac.appspot.com
VITE_MESSAGINSENDERID=724680133194
VITE_APPID=1:724680133194:web:4c4c80f1e0bcb031d874b3